TOKEN="Discord client token"
OWKEY="Open weather map API key"
YTKEY="Youtube api key"
PORT="Set it manually/Mostly set by heroku"
MAGNET_URI=""
MAG_GIF="Rich embed default thumbnail url"
HORRIBLE_URI=""
TWAPIKEY="twitter consumer key"
TWAPISECRET="twitter consumer secret"
TWACCESS="twitter access token"
TWACCESSSECRET="twitter access token secret"